<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="凸优化理论, imukever">
    <meta name="description" content="

我们一般处理优化问题的时候（在得到这个数学表达形式的时候，可能需要一些变换）都希望将问题转换为凸优化问题，为什么转化为凸优化问题就能使问题变得简化呢？因为凸优化问题有一个特别好的特点：问题的局部解，一定是问题的最优解。
其实我一直想写一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>凸优化理论 | 探索</title>
   

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">探索</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">探索</div>
        <div class="logo-desc">
            
            路漫漫其修远兮吾将上下而求索
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        凸优化理论
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ubuntu/" target="_blank">
                                <span class="chip bg-color">ubuntu</span>
                            </a>
                        
                            <a href="/tags/凸优化/" target="_blank">
                                <span class="chip bg-color">凸优化</span>
                            </a>
                        
                            <a href="/tags/SVM/" target="_blank">
                                <span class="chip bg-color">SVM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-03-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>我们一般处理优化问题的时候（在得到这个数学表达形式的时候，可能需要一些变换）都希望将问题转换为凸优化问题，为什么转化为凸优化问题就能使问题变得简化呢？因为凸优化问题有一个特别好的特点：问题的局部解，一定是问题的最优解。</p>
<p>其实我一直想写一篇关于凸优化的blog，只不过每次想写的时候总觉得还欠点推论。（我不是数学专业的学生，反复的看数学相关的paper，反复的改，争取没有误解书中的理论。如果看完之后没有看懂，可以邮件给我回复。）</p>
<p>下面开始带你走进凸优化的世界。</p>
<div class="side-by-side">
    <div class="toleft">
        <img class="image" src="./liner.png" alt="Alt Text">
    </div>
    <div class="toright">
        一般的直线形式为 $$ min f(x_1,x_2)=x_1^2+x_2^2 $$
    </div>
</div>



<ul>
<li><p>1.最优化问题</p>
<ul>
<li><p>1.1无约束问题</p>
<p>例如：  $$ min f(x_1,x_2)=x_1^2+x_2^2 $$</p>
<p>$$ min f(x_1,x_2)=x_1^2+x_2^2 $$</p>
<ul>
<li><p>1.1.1无约束问题的整体解</p>
<p>设 $$ x^* $$ 为全局最优解(以极小点为例)</p>
<p>$$ f(x^<em>) &lt; f(x)\quad  \forall x\neq x^</em> $$</p>
</li>
<li><p>1.1.2无约束问题的局部解</p>
<p>设 $$ x^*\in\Re^n $$ 为局部解或局部最优解(以极小点为例)</p>
<p>存在 $$ \varepsilon&gt;0 $$ 使得 $$ |x-x^*|&lt; \varepsilon $$</p>
<p>总有</p>
<p>$$ f(x^<em>)\leq f(x)\quad  \forall x\neq x^</em> $$</p>
</li>
</ul>
</li>
<li><p>1.2约束问题</p>
<ul>
<li><p>1.2.1等式约束问题</p>
<p>例如：    $$ min \quad  f(x)\s\cdot t\quad c_i(x)=0,i=1,2\cdots p $$</p>
<p>p：为p个等式限制条件</p>
</li>
<li><p>1.2.2不等式约束问题</p>
<p>例如：    $$ min  \quad f(x)\s\cdot t\quad c_i(x)\leq0,i=1,2\cdots p $$</p>
</li>
<li><p>1.2.3一般约束问题</p>
<p>$$ min \quad f(x)\s\cdot t\quad c_i(x)\leq0,i=1,2\cdots p\ ;;;;;\quad c_i(x)=0,i=p,p+1\cdots p+q $$</p>
</li>
<li><p>1.2.4约束问题的整体解</p>
<p>设 $$ x^*\in D \quad D为可行域 $$ 为全局最优解(以极小点为例)都有</p>
<p>$$ f(x)\geq f(x^*) $$</p>
<p>当 $$ x\neq x^* $$</p>
<p>$$ f(x) &gt; f(x^*) $$</p>
</li>
<li><p>1.2.4约束问题的局部解</p>
<p>设 $$ x^*\in D $$ 为局部解或局部最优解</p>
<p>存在 $$ \varepsilon&gt;0 $$ 使得当</p>
<p>$$ x\in D \quad 且\quad|x-x^*|&lt; \varepsilon $$</p>
<p>$$ f(x) &gt; f(x^*) $$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>到这个地方已经清楚了约束问题和无约束问题的形式和含义，但是目标函数和约束函数可以是任意的连续函数，对于这样的问题是很复杂的，而一类特殊的优化问题---凸优化问题就是SVM的核心</p>

<ul>
<li><p>2凸最优化</p>
<ul>
<li><p>2.1凸函数</p>
<p>$$ x_1,x_2\in S, \lambda \in(0,1) $$</p>
<p>$$ f(\lambda x_1+(1-\lambda)x_2)\leq \lambda f(x_1)+(1-\lambda)f(x_2) $$</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>2.2 凸约束问题</p>
<p>如果 $$ f(x) $$ 和 约束函数都为凸函数则问题为凸约束问题</p>
<p>$$ min \quad f(x)\s\cdot t\quad c_i(x)\leq0,i=1,2\cdots p\ ;;;;;\quad c_i(x)=0,i=p,p+1\cdots p+q $$</p>
<p>设D为问题的可行域 则：</p>
<ul>
<li>若问题有局部解 $$ x^* $$ ，则 $$ x^* $$ 是问题的整体解</li>
<li>问题的整体解组成的集合是凸集</li>
<li>若问题优局部解 $$ x^* $$ , $$ f(x) $$ 是D上的严格凸函数，则 $$ x^* $$ 是问题的唯一整体解</li>
</ul>
<p>证明过程如下：</p>
<p><img src="./svm_1.png" alt="Alt text"><br><img src="./svm_2.png" alt="Alt text"></p>
</li>
</ul>
<p>1.凸函数（SVM函数九是一个凸函数）</p>
<p>1.满足kkt条件的二次约束规划所得到的局部最优解一定是全局最优解</p>
<p>2.全局最优解一定满足kkt条件</p>
<p><strong><em>SVM基础</em></strong></p>
<p>$$ margin=(d_+)+(d_-) $$</p>
<p>$$ Goal:Max{margin} $$</p>
<p>$$ d_+=\frac{|1-0|}{|w|}=\frac1{|w|} $$ ;   $$ d_-=\frac{|0-(-1)|}{|w|}=\frac1{|w|} $$</p>
<p>$$ margin=d=\frac2{|w||} $$</p>
<p>$$ Goal=Max(\frac2{|w|}) $$</p>
<p>$$ {w^Tx_i+b\geq1 \quad ;;; if;y_i=+1\w^Tx_i+b\leq-1 \quad if;y_i=-1} $$</p>
<p>$$ y_i(w^Tx_i+b)\geq1\quad \forall i=1,2\cdots n $$</p>
<p>$$ margin=(d_+)+(d_-)=\frac2{|w|}=\frac2{\sqrt{w^Tw}} $$</p>
<p>$$ Max\rightarrow\frac2{\sqrt{w^Tw}} $$</p>
<p>$$ Min\rightarrow \frac12w^Tw $$</p>
<p>多一个 $$\frac12$$ 方便处理，这时问题转换为</p>
<p>$$ Min \quad \phi(w)=\frac12w^Tw\s \cdot t\quad y_i(w^Tx_i+b)\geq1\quad \forall i=1,2\cdots n $$</p>
<p>进一步处理为了后面的 lagrange multiplier 方便</p>
<p>$$ y_i(w^Tx_i+b)\geq1\quad \forall i=1,2\cdots n \quad 这个式子成立，对它做个变形\ \Rightarrow 1-y_i(w^Tx_i+b)\leq0\quad \forall i=1,2\cdots n $$</p>
<p>so 我们添加一个系数 $$ \alpha_i\geq0 $$ 使</p>
<p>$$ \alpha_i（1-y_i(w^Tx_i+b)\geq0\quad \forall i=1,2\cdots n $$</p>
<p>所以现在问题变为了</p>
<p>$$ L(w,b,\alpha)=\frac12w^Tw+\alpha_i[y_i(w^Tx_i+b)-1]\<br>\quad=\frac12w^Tw+\alpha_1[1-y_1(w^Tx_1+b)]+\alpha_2[1-y_2(w^Tx_2+b)]+\cdots+\alpha_n[1-y_n(w^Tx_n+b)]\<br>\quad=\frac12w^Tw-\alpha_1[y_1(w^Tx_1+b)-1]-\alpha_2[y_2(w^Tx_2+b)-1]-\cdots\alpha_n[1-y_n(w^Tx_1+b)]\<br>\quad=\frac12w^Tw-\sum_{i=1}^n\alpha_i[y_i(w^Tx_i+b)-1] $$</p>
<p>$$ \frac{\partial L(w,b,\alpha)}{} $$</p>
<p>$$ \nabla $$</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://imukever.github.io" class="b-link-green">探索</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2016/03/20/ji-qi-xue-xi/tu-you-hua/tu-you-hua-li-lun/" class="b-link-green">凸优化理论</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9bea526f8c1509fd16b7',
        clientSecret: 'eceae2edfad3dcfe080a9ee63efba8f94ae78a42',
        repo: 'imukever.github.io',
        owner: 'imukever',
        admin: ["imukever"],
        id: '2016-03-20T10-50-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://imukever.github.io/2016/03/20/ji-qi-xue-xi/tu-you-hua/tu-you-hua-li-lun/';
        this.page.identifier = '/2016/03/20/ji-qi-xue-xi/tu-you-hua/tu-you-hua-li-lun/';
        this.page.title = '凸优化理论';
    };
    let disqus_shortname = 'imukever';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/09/05/shu-ju-chu-li/numpy/numpy-chu-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Numpy 初试">
                        
                        <span class="card-title">Numpy 初试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
    
        
    

&lt;div class=&quot;toright&quot;&gt;
    &lt;p&gt;
    《Numpy Beginner&#39;s Guide》是数据挖掘中继《数据挖掘导论》</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-09-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Mukever
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ubuntu/" target="_blank">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/Numpy/" target="_blank">
                        <span class="chip bg-color">Numpy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/03/10/hadoop/ubuntu-xi-tong-an-zhuang-hdfs-shi-pei-zhi-wang-luo-lian-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ubuntu系统安装HDFS时配置网络联通">
                        
                        <span class="card-title">ubuntu系统安装HDFS时配置网络联通</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">配置本地环境
 ps:本机8G内存(可以模拟3台虚拟机&lt;总6G&gt;+本地2G)
  1.主机采用伪分布,用于测试所写的MR程序,然后将所编译的jar包通过scp上传到HDFS集群．这样就可以DeBug MR
  由于我启动了HBa</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Mukever
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ubuntu/" target="_blank">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/HDFS/" target="_blank">
                        <span class="chip bg-color">HDFS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">3.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/imukever/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:imukever@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=948433271" class="tooltipped" data-tooltip="QQ联系我: 948433271" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>