<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Numpy 初试, imukever">
    <meta name="description" content="
    
        
    

&amp;lt;div class=&amp;quot;toright&amp;quot;&amp;gt;
    &amp;lt;p&amp;gt;
    《Numpy Beginner&amp;#39;s Guide》是数据挖掘中继《数据挖掘导论》">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Numpy 初试 | 探索</title>
   

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">探索</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">探索</div>
        <div class="logo-desc">
            
            路漫漫其修远兮吾将上下而求索
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Numpy 初试
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ubuntu/" target="_blank">
                                <span class="chip bg-color">ubuntu</span>
                            </a>
                        
                            <a href="/tags/Numpy/" target="_blank">
                                <span class="chip bg-color">Numpy</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-09-05
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        832
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        4 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <div class="side-by-side">
    <div class="toleft">
        <img class="image" src="./NumpyBeginner'sGuide.png" alt="Alt Text">
    </div>

<pre><code>&lt;div class=&quot;toright&quot;&gt;
    &lt;p&gt;
    《Numpy Beginner&#39;s Guide》是数据挖掘中继《数据挖掘导论》之后又一本非常棒的书，尽管才开始学习它，但是它的强大让我深深的爱上了它的cool。
    &lt;/p&gt;
&lt;/div&gt;</code></pre></div>

<p>首先是最基本的安装问题，由于我是ubuntu er，So安装的过程比较简单，一行命令就全部搞定。</p>
<p>下面的代码纯属是为了方便自己以后在处理的时候，能很快找这个简单的函数，而不用又去翻书或者google。</p>
<pre><code>#-*-encoding:utf-8-*-
import numpy as np


#test the numpy.arange
datai =np.arange(10)
print datai

#test the numpy dtype
dataf = np.arange(7,dtype=&#39;f&#39;)
print dataf

#test the numpy double
datad = np.arange(7,dtype=&#39;D&#39;)
print datad

#test the numpy dtype
print np.dtype(&#39;f8&#39;)

#test the create the dataset
data_creat = np.dtype([(&#39;name&#39;,str,40),(&#39;num&#39;,int),(&#39;price&#39;,float)])
print data_creat
print data_creat[&#39;name&#39;]

#create a data for the new datatype
itemz = np.array([(&#39;Meaning of life DVD&#39;,42,3.14),(&#39;Butter&#39;,13,2.72)],dtype = data_creat)
print itemz
print itemz[1]
print itemz[1][0]

#test the data index
#select the 3 to 7 not include 7
#so is [3,4,5,6]
a = np.arange(9)
print a[3:7]
print a[:7:2]
#resever the array
print a[::-1]

#test the reshape
#the function is resever()  reshape()  flatten()  resize()
b = np.arange(24).reshape(2,3,4)
print b
print b.ravel()

#test the hstack()
a = np.arange(9).reshape(3,3)
b = 2*a
print a
print b
print np.hstack((a,b))
#test the np.concatenate()  水平组合 np.concatenate()和hstack()函数效果相同  
print np.concatenate((a,b),axis = 1)

#test the vstack()  垂直组合   和 np.concatenate()函数效果相同 第二个参数不同
print np.vstack((a,b))
print np.concatenate((a,b),axis=0)

#test the dstack()  深度组合
print np.dstack((a,b))

#test the column_stack 列组合 二维效果和hstack效果一样
column =  np.column_stack((np.array([1,2]),np.array([2,4])))
print column
#test the row_stack 行组合   二维效果和vstack效果一样
row =  np.row_stack((np.array([1,2]),np.array([2,4])))
print row

#test the
print row == column


#test the spilt
a = np.arange(9).reshape(3,3)
#水平分割 二者效果一样
print np.hsplit(a,3)
print np.split(a,3,axis=1)
#垂直分割
print np.vsplit(a,3)
print np.split(a,3,axis=0)
#深度分割
a = np.arange(27).reshape(3,3,3)
b = a*2
print np.dsplit(np.vstack((a,b)),3)

#.T 效果为转置
a = np.arange(24).reshape(6,4)
print &quot;转置前&quot;
print a
print &quot;转置后&quot;
print a.T

#矩阵的属性
#itemsize 给出数组元素在内存所占用的总个数
#size 给出数组元素总个数
#nbytes
#T 转置
#flat 扁平迭代器
#ndim 数组维数
#real 实部
#imag 虚部

#tolist函数将numpy数组转为列表
print a.tolist()

</code></pre><p>第二章学习记录</p>
<pre><code>#-*-encoding:utf-8-*-

#itemsize
#itemsize
#读写文件
import numpy as np
#i = np.eye(2)
#print i
#存储到文件中
#np.savetxt(&quot;eye.txt&quot;,i)
c,v = np.loadtxt(&quot;data_test.csv&quot;,delimiter=&quot;,&quot;,usecols=(6,7),unpack = True)
#量加权
vwap = np.average(c,weights=v)
print &#39;VWAP&#39;,vwap
#计算平均值
print np.mean(c)
#时间加权
time = np.arange(len(c))
res = np.average(c,weights=time)
print &quot;TWAP&quot;,res


#最大值  最小值
print &quot;最大值:&quot;,np.max(c)
print &quot;最小值:&quot;,np.min(c)
print np.max(c)-np.min(c)
#中位数
print &quot;中位数&quot;,np.median(c)

#值区间
print &quot;Spread in the price&quot;,np.ptp(c)
#排序
print &quot;Sort:&quot;,np.msort(v)
#方差
print &quot;Variance:&quot;,np.var(c)
#标准差
print &quot;Std:&quot;,np.std(c)</code></pre>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://imukever.github.io" class="b-link-green">探索</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2016/09/05/shu-ju-chu-li/numpy/numpy-chu-shi/" class="b-link-green">Numpy 初试</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9bea526f8c1509fd16b7',
        clientSecret: 'eceae2edfad3dcfe080a9ee63efba8f94ae78a42',
        repo: 'imukever.github.io',
        owner: 'imukever',
        admin: ["imukever"],
        id: '2016-09-05T10-50-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://imukever.github.io/2016/09/05/shu-ju-chu-li/numpy/numpy-chu-shi/';
        this.page.identifier = '/2016/09/05/shu-ju-chu-li/numpy/numpy-chu-shi/';
        this.page.title = 'Numpy 初试';
    };
    let disqus_shortname = 'imukever';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/10/07/pa-chong/2016-10-7-xia-zai-wang-yi-yum-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="下载网易yum源">
                        
                        <span class="card-title">下载网易yum源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">最近在搭建opensatck环境，由于所有的部署为离线的状态，所以决定自己搭建一个yum源服务器网上也有一下关于reposync和createrepo的用法，我在使用reposync时很多包出现下载失败，于是自己就写了一个脚本

#!/us</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            imukever
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/03/20/ji-qi-xue-xi/tu-you-hua/tu-you-hua-li-lun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="凸优化理论">
                        
                        <span class="card-title">凸优化理论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">

我们一般处理优化问题的时候（在得到这个数学表达形式的时候，可能需要一些变换）都希望将问题转换为凸优化问题，为什么转化为凸优化问题就能使问题变得简化呢？因为凸优化问题有一个特别好的特点：问题的局部解，一定是问题的最优解。
其实我一直想写一</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            imukever
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ubuntu/" target="_blank">
                        <span class="chip bg-color">ubuntu</span>
                    </a>
                    
                    <a href="/tags/凸优化/" target="_blank">
                        <span class="chip bg-color">凸优化</span>
                    </a>
                    
                    <a href="/tags/SVM/" target="_blank">
                        <span class="chip bg-color">SVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">3.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/imukever/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:imukever@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=948433271" class="tooltipped" data-tooltip="QQ联系我: 948433271" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>